(xxx)
((((()))(((((x)(xxx)(()()()))()()))()))()())
()
()
(x)
((xxx)())
(((()(((xx)))((x)(x)(xx))))())
(((((x)((xx)(()))(()))(()()())())()())()())
((x))
()
((xx)()(x))
((x)))
((x)(xx))
()
(xx)
(((xx))(xxx)(x))
(xx)
((((x)((x)())())((())(())))(x)(x))
(x)
((xxx))
(x)
((x)((((xx)((xx)((((((x))(x))(()()())()))))())))
()
(xxx)
(xx)
((xxx))
(x)
(xx)
(x)
(xx)
(x)
(xx)
()
(xxx)
(((xx)(()(xxx)(xx))(x))
((x)())(()((x))))
((xxx))
(((xxx)(x)))
(())(x))
(xx)
((xx)(xxx)((x)(xx)))
(xxx)
(x)
((xx)(xx)(xxx))
((()((xxx)))(x)(((xx))))
(((x)(((xx))())(xx)))
(xxx)
(xxx)
(xxx)
(x)
