(xxx);1;3
((((()))(((((x)(xxx)(()()()))()()))()))()());8;28
();1;0
();1;0
(x);1;1
((xxx)());2;6
(((()(((xx)))((x)(x)(xx))))());6;32
(((((x)((xx)(()))(()))(()()())())()())()());7;17
((x));2;2
();1;0
((xx)()(x));2;6
((x)(xx));2;6
();1;0
(xx);1;2
(((xx))(xxx)(x));3;14
(xx);1;2
((((x)((x)())())((())(())))(x)(x));5;13
(x);1;1
((xxx));2;6
(x);1;1
();1;0
(xxx);1;3
(xx);1;2
((xxx));2;6
(x);1;1
(xx);1;2
(x);1;1
(xx);1;2
(x);1;1
(xx);1;2
();1;0
(xxx);1;3
((xxx));2;6
(((xxx)(x)));3;12
(xx);1;2
((xx)(xxx)((x)(xx)));3;19
(xxx);1;3
(x);1;1
((xx)(xx)(xxx));2;14
((()((xxx)))(x)(((xx))));4;22
(((x)(((xx))())(xx)));5;19
(xxx);1;3
(xxx);1;3
(xxx);1;3
(x);1;1
