001,Jorge,Suarez,29,tecnico,950000,360000
002,Ernesto,Avila,36,tecnico,1000000,900000
003,Catalina,Hidalgo,22,estudiante,2,5
004,Emilio,Fredes,45,profesional,2500000,4
005,Teresa,Perez,40,profesional,1200000,1
006,Catalina,Jimenez,21,estudiante,4,6
007,Cristian,Astorga,33,tecnico,1200000,730000
008,Javiera,Gonzalez,36,profesional,3100000,5
009,Fernando,Suarez,40,profesional,2350000,3
010,Gabriela,Hurtado,50,tecnico,900000,500000
011,Gonzalo,Molina,23,estudiante,1,6
012,Soledad,Rodriguez,25,estudiante,5,6
013,Miguel,Perez,45,tecnico,650000,450000
014,David,Contreras,36,profesional,1240000,3
015,Carolina,Hernandez,40,profesional,2000000,4
016,Mariana,Gutierrez,23,estudiante,3,6
017,Francisco,Diaz,47,tecnico,700000,600000
018,Constanza,Fuentes,32,tecnico,500000,356000
019,Matias,Araya,24,estudiante,2,5
020,Margarita,Jara,39,profesional,2300000,9
021,Patricio,Villagra,50,profesional,5425000,10
022,Esteban,Mora,38,tecnico,630000,396000
023,Andrea,Ramos,20,estudiante,3,5
024,Cristobal,Suazo,42,tecnico,642000,430000
025,Francisca,Pereira,39,profesional,2654875,4
026,Renato,Diaz,45,tecnico,356000,258000
027,Jimena,Toro,22,estudiante,4,5
028,Pedro,Gonzalez,31,profesional,2100000,3
029,Cristina,Martinez,34,tecnico,802000,450000
030,Juan,Torres,36,profesional,2563000,2