12.441.290-8;Josefa;Espinoza;Femenino;73815750;JE838@outlook.com;9
16.230.618-0;Javiera;Vera;Femenino;74392377;JV764@hotmail.com;2
14.721.810-3;Gabriel;Bravo;Masculino;75165025;GB873@gmail.com;18
14.934.535-4;Francisca;Tapia;Femenino;74335510;FT786@gmail.com;1
14.613.651-6;Monserrat;Salazar;Femenino;78305225;MS53@outlook.com;20
14.300.557-4;Antonia;Hernandez;Femenino;70732982;AH569@hotmail.com;6
17.185.228-k;Carlos;Nu単ez;Masculino;75297206;CN666@gmail.com;2
15.825.23-6;Bastian;Garcia;Masculino;78686049;BG441@outlook.com;12
11.619.204-8;Fernanda;Perez;Femenino;70366497;FP83@outlook.com;3
15.547.105-5;Francisco;Silva;Masculino;72625205;FS707@outlook.com;11
19.729.71-1;Daniela;Castillo;Femenino;76565074;DC979@hotmail.com;13
12.79.837-8;Maximiliano;Castro;Masculino;72275946;MC553@outlook.com;18
20.424.878-k;Antonia;Rodriguez;Femenino;76426003;AR866@hotmail.com;1
8.217.366-2;Javier;Rivera;Masculino;70996245;JR434@gmail.com;6
17.29.606-6;Nicolas;Sandoval;Masculino;79170194;NS5@outlook.com;2
17.776.11-5;Florencia;Mu単oz;Femenino;77772465;FM518@gmail.com;19
12.697.643-k;Ignacio;Vargas;Masculino;73942566;IV59@outlook.com;15
9.305.940-8;Amanda;Sanchez;Femenino;75963851;AS890@outlook.com;4
10.259.510-9;Renato;Rivera;Masculino;70576779;RR650@outlook.com;9
11.829.997-4;Rodrigo;Torres;Masculino;79429908;RT889@hotmail.com;9
16.617.6-0;Felipe;Vera;Masculino;75249920;FV420@gmail.com;11
15.351.62-6;Diego;Vergara;Masculino;75807805;DV912@gmail.com;5
19.136.247-0;Francisca;Flores;Femenino;70052756;FF829@outlook.com;14
14.27.150-k;Agustin;Rodriguez;Masculino;72899499;AR397@hotmail.com;12
19.837.714-3;Vicente;Flores;Masculino;75699974;VF313@gmail.com;13
11.772.617-0;Anais;Valenzuela;Femenino;70423088;AV759@gmail.com;13
17.68.121-5;Ignacia;Martinez;Femenino;72679130;IM417@hotmail.com;21
19.902.149-4;Rocio;Herrera;Femenino;78087799;RH705@hotmail.com;7
9.956.667-7;Jorge;Nu単ez;Masculino;71293300;JN919@hotmail.com;5
9.807.58-3;Martin;Vargas;Masculino;72589877;MV187@gmail.com;5
10.670.703-8;Esteban;Figueroa;Masculino;72928973;EF186@hotmail.com;14
18.35.337-k;Cristobal;Alvarez;Masculino;75112619;CA679@hotmail.com;14
8.149.290-7;Cristobal;Campos;Masculino;72296334;CC581@gmail.com;21
20.297.388-3;Cristobal;Carrasco;Masculino;75583818;CC901@outlook.com;4
17.975.603-1;Emilia;Vargas;Femenino;78622231;EV823@outlook.com;18
8.431.799-6;Victoria;Castillo;Femenino;78996512;VC400@hotmail.com;21
20.43.107-5;Martina;Riquelme;Femenino;70804613;MR789@hotmail.com;2
16.688.664-3;Anais;Sepulveda;Femenino;75281315;AS584@hotmail.com;5
10.761.29-3;Emilio;Castro;Masculino;73691552;EC844@outlook.com;21
17.388.57-5;Maria;Ramirez;Femenino;74341046;MR398@gmail.com;11
10.470.410-5;Diego;Campos;Masculino;77866567;DC216@hotmail.com;4
17.697.515-3;Jorge;Vergara;Masculino;71970061;JV58@outlook.com;4
11.737.575-5;Agustin;Lopez;Masculino;78450336;AL268@outlook.com;2
11.235.335-4;Gaspar;Vargas;Masculino;71762966;GV436@hotmail.com;2
10.240.542-6;Franco;Rodriguez;Masculino;79403516;FR734@hotmail.com;15
16.98.545-k;Maite;Ramirez;Femenino;76108626;MR61@hotmail.com;1
16.776.700-8;Matias;Mu単oz;Masculino;74385507;MM558@outlook.com;15
9.517.387-7;Ignacio;Torres;Masculino;72307549;IT958@gmail.com;9
19.972.584-6;Ignacia;Sepulveda;Femenino;71128229;IS360@outlook.com;14
17.759.573-3;Rocio;Soto;Femenino;75563378;RS130@gmail.com;10
18.66.539-2;Trinidad;Hernandez;Femenino;73590285;TH632@gmail.com;13
11.389.299-7;Daniela;Rojas;Femenino;77420340;DR98@hotmail.com;17
14.245.771-2;Matias;Cortes;Masculino;71557969;MC774@outlook.com;19
19.6.460-0;Paz;Alvarez;Femenino;72032492;PA988@hotmail.com;11
13.664.838-4;Valentina;Rojas;Femenino;76250829;VR693@outlook.com;18
20.664.630-3;Carolina;Figueroa;Femenino;75467828;CF503@outlook.com;16
19.37.564-1;Valentina;Carrasco;Femenino;71607293;VC89@outlook.com;8
13.799.213-0;Daniela;Reyes;Femenino;77090650;DR193@outlook.com;3
12.157.54-9;Constanza;Sepulveda;Femenino;70441496;CS311@gmail.com;12
15.228.865-4;Joaquin;Carrasco;Masculino;71733101;JC406@gmail.com;9
